.container {
    padding: 0 0rem;
}

.main {
    padding: 0rem 0 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    padding: 10px;
    min-height: 10vh;
    min-width: 100%;
}

.hero_container {
    margin: 1rem 0 1rem 1rem;
    display: flex;
    padding-left: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    flex-wrap: wrap;
}

@media only screen and (min-width: 1050px) {
    .hero_container {
        padding-left: 2rem;
        flex-direction: row;
    }
}

.hero_content {
    padding: 1.5rem;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.headerImg {
    position: relative;
    display: flex;
    right: 0;
    justify-content: flex-end;
    align-items: flex-end;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 2rem;
    background-color: #F8CF61;
    border-top: 1px solid #eaeaea;
    justify-content: space-around;
}

.footer_content {
    display: flex;
    min-height: 10vh;
    min-width: 100%;
    justify-content: space-between;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form input {
    font-family: 'Neue Montreal ', sans-serif;
    padding: .75rem;
    min-width: 100%;
    margin: .5rem 0;
    border: none;
    border-radius: 25px;
    background-color: white;
}

.button_submit:hover,
.button_submit:focus,
.button_submit:active {
    background-color: #21807e;
}

.button_submit {
    font-family: 'Neue Montreal ', sans-serif;
    padding: .5rem;
    min-width: 50%;
    margin: .5rem 0;
    border: none;
    border-radius: 25px;
    color: #eaeaea;
    background-color: #31B6B3;
}

.footer_bottom {
    display: flex;
    min-width: 100%;
}

.footer_bottom ul {
    display: flex;
    flex-direction: row;
}

.footer_bottom ul li {
    list-style: none;
    margin: 0 .5rem;
    border: none;
}

.footer_bottom ul li:hover,
.footer_bottom ul li:focus,
.footer_bottom ul li:active {
    color: #31B6B3;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a {
    color: #F8CF61;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    font-family: 'Monument Extended', sans-serif;
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: left;
}

.description {
    font-family: 'Neue Montreal ', sans-serif;
    font-weight: 400;
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    padding: 4rem 2rem;
    align-items: top;
    justify-content: center;
    flex-wrap: wrap;
}

.gridTitle {
    font-family: 'Monument Extended', sans-serif;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    /* border: 1px solid #eaeaea; */
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.avatar {
    display: flex;
    width: 200px;
    height: 200px;
    margin: 2rem 1rem;
    border-radius: 50% 50%;
    overflow: hidden;
    background-color: aquamarine;
}

.card:hover,
.card:focus,
.card:active {
    border-color: #31B6B3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    text-align: center;
}

.card p {
    margin: 0;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.5;
    font-family: 'Neue Montreal', sans-serif;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}